{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
