{
  "Build": {
    "Version": "",
    "Sha": "",
    "Environment": "",
    "Timestamp": null
  },
  "Api": {
    "BaseUrl": ""
  },
  "Auth": {
    "Authority": "",
    "ClientId": "",
    "HostedUiDomain": "",
    "ApiScope": "",
    "ApiResource": ""
  },
  "Diagnostics": {
    "ShowInspector": true,
    "MinimumPersistLevel": "Information"
  }
}
