{
  "Api": {
    "BaseUrl": "https://localhost:7256"
  },
  "Auth": {
    "Authority": "https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_J4Kt9QB06",
    "ClientId": "e80socqio7bpv79or57fb1e5l",
    "HostedUiDomain": "https://fishing-logbook-dev.auth.eu-west-2.amazoncognito.com",
    "ApiScope": "https://fishing-logbook-dev-api.fly.dev/access",
    "ApiResource": "https://fishing-logbook-dev-api.fly.dev"
  },
  "Diagnostics": {
    "ShowInspector": true,
    "MinimumPersistLevel": "Information"
  }
}
